organization-acme-corp organization-datasystems-inc {'label': 'edge-d7c9a1', 'edge_type': 'has_partnership', 'confidence': 1.0, 'source_files': 'projects.md|partners.md', 'attr_type_value': 'strategic partnership', 'attr_type_confidence': 1.0, 'attr_start_date_value': 'September 2025', 'attr_start_date_confidence': 1.0}
organization-acme-corp organization-novatech-inc {'label': 'edge-b5eb28', 'edge_type': 'has_partnership', 'confidence': 0.8, 'source_files': 'partners.md', 'attr_type_value': 'informal advisory relationship', 'attr_type_confidence': 0.8, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0}
organization-acme-corp agreement-vault-enterprise-licence {'label': 'edge-1b377e', 'edge_type': 'has_agreement', 'confidence': 1.0, 'source_files': 'partners.md'}
employee-alice-chen organization-acme-corp {'label': 'edge-88cb24', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'team.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': '', 'attr_role_confidence': 0.0}
employee-bob-martinez organization-acme-corp {'label': 'edge-2d3f24', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'team.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': '', 'attr_role_confidence': 0.0}
employee-bob-martinez team-infrastructure-team {'label': 'edge-c64595', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'team.md'}
employee-bob-martinez team-product-team {'label': 'edge-d91709', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'team.md'}
employee-bob-martinez employee-sandra-kim {'label': 'edge-dd4d62', 'edge_type': 'reports_to', 'confidence': 1.0, 'source_files': 'team.md'}
employee-carol-okafor organization-acme-corp {'label': 'edge-91d97c', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'team.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': '', 'attr_role_confidence': 0.0}
employee-carol-okafor team-infrastructure-team {'label': 'edge-e59ad9', 'edge_type': 'member_of', 'confidence': 1.0, 'source_files': 'team.md'}
employee-sandra-kim organization-acme-corp {'label': 'edge-f6784c', 'edge_type': 'co_founded', 'confidence': 1.0, 'source_files': 'team.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': '', 'attr_role_confidence': 0.0, 'attr_year_value': '', 'attr_year_confidence': 0.0}
employee-james-whitfield organization-acme-corp {'label': 'edge-2f8749', 'edge_type': 'co_founded', 'confidence': 1.0, 'source_files': 'team.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': '', 'attr_role_confidence': 0.0, 'attr_year_value': '', 'attr_year_confidence': 0.0}
employee-james-whitfield team-platform-team {'label': 'edge-0d344b', 'edge_type': 'manages', 'confidence': 0.9, 'source_files': 'team.md'}
employee-james-whitfield team-ai-research-team {'label': 'edge-cd3575', 'edge_type': 'manages', 'confidence': 0.9, 'source_files': 'team.md'}
employee-dr-yuna-park organization-acme-corp {'label': 'edge-7f50a8', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'team.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': '', 'attr_role_confidence': 0.0}
employee-dr-yuna-park team-ai-research-team {'label': 'edge-abfe59', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'team.md'}
team-infrastructure-team project-db-migration-project {'label': 'edge-6fa176', 'edge_type': 'owns', 'confidence': 1.0, 'source_files': 'projects.md'}
team-platform-team project-platform-secrets-service {'label': 'edge-32a3bc', 'edge_type': 'owns', 'confidence': 0.95, 'source_files': 'projects.md|partners.md'}
organization-datasystems-inc product-document-processing-pipeline {'label': 'edge-651787', 'edge_type': 'provides', 'confidence': 1.0, 'source_files': 'technologies.md'}
organization-datasystems-inc organization-acme-corp {'label': 'edge-c9ccdc', 'edge_type': 'vendor_for', 'confidence': 0.85, 'source_files': 'technologies.md'}
person-bob-martinez organization-acme-corp {'label': 'edge-ece6c4', 'edge_type': 'works_at', 'confidence': 0.9666666666666667, 'source_files': 'team.md|projects.md|technologies.md', 'attr_start_date_value': '2018', 'attr_start_date_confidence': 1.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': 'Director of Engineering', 'attr_role_confidence': 1.0}
person-bob-martinez team-infrastructure-team {'label': 'edge-8c3e84', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'team.md|technologies.md'}
person-bob-martinez team-product-team {'label': 'edge-cff8ed', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'team.md'}
person-bob-martinez person-sandra-kim {'label': 'edge-9dc267', 'edge_type': 'reports_to', 'confidence': 1.0, 'source_files': 'team.md'}
person-bob-martinez organization-google {'label': 'edge-083f4a', 'edge_type': 'works_at', 'confidence': 0.9, 'source_files': 'team.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '2018', 'attr_end_date_confidence': 0.8, 'attr_role_value': 'Staff Engineer', 'attr_role_confidence': 1.0}
person-bob-martinez project-db-migration-project {'label': 'edge-b6585c', 'edge_type': 'leads', 'confidence': 0.9, 'source_files': 'projects.md', 'attr_role_value': 'initiator', 'attr_role_confidence': 0.85}
person-alice-chen organization-acme-corp {'label': 'edge-0adce0', 'edge_type': 'works_at', 'confidence': 0.9666666666666667, 'source_files': 'team.md|projects.md|technologies.md', 'attr_start_date_value': 'March 2021', 'attr_start_date_confidence': 1.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': 'Senior Software Engineer', 'attr_role_confidence': 1.0}
person-alice-chen project-db-migration-project {'label': 'edge-f77976', 'edge_type': 'contributes_to', 'confidence': 1.0, 'source_files': 'projects.md', 'attr_role_value': 'core engineering contributor', 'attr_role_confidence': 1.0}
person-alice-chen project-rag-pipeline-project {'label': 'edge-9ca93e', 'edge_type': 'contributes_to', 'confidence': 1.0, 'source_files': 'projects.md', 'attr_role_value': 'backend API work', 'attr_role_confidence': 1.0}
person-alice-chen team-backend-engineering-guild {'label': 'edge-770457', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'technologies.md'}
person-carol-okafor organization-acme-corp {'label': 'edge-079047', 'edge_type': 'works_at', 'confidence': 0.9833333333333334, 'source_files': 'team.md|projects.md|partners.md', 'attr_start_date_value': 'January 2023', 'attr_start_date_confidence': 1.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': 'Site Reliability Engineer', 'attr_role_confidence': 1.0}
person-carol-okafor team-infrastructure-team {'label': 'edge-5f6aa7', 'edge_type': 'member_of', 'confidence': 1.0, 'source_files': 'team.md'}
person-carol-okafor organization-datasystems-inc {'label': 'edge-f1b25e', 'edge_type': 'works_at', 'confidence': 0.95, 'source_files': 'team.md|partners.md', 'attr_start_date_value': '2019', 'attr_start_date_confidence': 1.0, 'attr_end_date_value': '2022', 'attr_end_date_confidence': 1.0, 'attr_role_value': 'DevOps Engineer', 'attr_role_confidence': 1.0}
person-carol-okafor project-db-migration-project {'label': 'edge-1bb309', 'edge_type': 'contributes_to', 'confidence': 1.0, 'source_files': 'projects.md', 'attr_role_value': 'core engineering contributor', 'attr_role_confidence': 1.0}
person-carol-okafor person-dr-priya-nair {'label': 'edge-f92d5f', 'edge_type': 'reports_to', 'confidence': 0.9, 'source_files': 'partners.md'}
person-james-whitfield organization-acme-corp {'label': 'edge-550da7', 'edge_type': 'co_founded', 'confidence': 1.0, 'source_files': 'team.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': 'CTO', 'attr_role_confidence': 1.0, 'attr_year_value': '2015', 'attr_year_confidence': 1.0}
person-james-whitfield project-platform-secrets-service {'label': 'edge-5d8c88', 'edge_type': 'leads', 'confidence': 1.0, 'source_files': 'projects.md|technologies.md', 'attr_role_value': 'project owner', 'attr_role_confidence': 1.0}
person-james-whitfield team-platform-team {'label': 'edge-73ec0d', 'edge_type': 'manages', 'confidence': 0.85, 'source_files': 'projects.md'}
person-dr-yuna-park organization-acme-corp {'label': 'edge-f8fd44', 'edge_type': 'works_at', 'confidence': 0.9666666666666667, 'source_files': 'team.md|projects.md|technologies.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': 'Principal Researcher', 'attr_role_confidence': 1.0}
person-dr-yuna-park organization-deepmind {'label': 'edge-283b79', 'edge_type': 'works_at', 'confidence': 0.9, 'source_files': 'team.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': '', 'attr_role_confidence': 0.0}
person-dr-yuna-park project-rag-pipeline-project {'label': 'edge-2433f1', 'edge_type': 'contributes_to', 'confidence': 0.85, 'source_files': 'technologies.md', 'attr_role_value': 'Technology evaluator', 'attr_role_confidence': 0.8}
person-dr-yuna-park team-ai-research-team {'label': 'edge-439f54', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'technologies.md'}
project-db-migration-project project-platform-secrets-service {'label': 'edge-629b4f', 'edge_type': 'depends_on', 'confidence': 1.0, 'source_files': 'projects.md'}
project-db-migration-project technology-postgresql {'label': 'edge-f50b01', 'edge_type': 'uses_technology', 'confidence': 0.95, 'source_files': 'projects.md|technologies.md'}
project-db-migration-project technology-aws-aurora {'label': 'edge-554618', 'edge_type': 'uses_technology', 'confidence': 0.9833333333333334, 'source_files': 'projects.md|partners.md|technologies.md'}
project-db-migration-project technology-aws {'label': 'edge-e1f59d', 'edge_type': 'uses_technology', 'confidence': 0.85, 'source_files': 'technologies.md'}
project-db-migration-project technology-kubernetes {'label': 'edge-97d81a', 'edge_type': 'uses_technology', 'confidence': 0.65, 'source_files': 'technologies.md'}
project-rag-pipeline-project technology-pinecone {'label': 'edge-025633', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'projects.md|technologies.md'}
project-rag-pipeline-project technology-python {'label': 'edge-ae6127', 'edge_type': 'uses_technology', 'confidence': 0.9, 'source_files': 'technologies.md'}
project-rag-pipeline-project technology-pytorch {'label': 'edge-576c0d', 'edge_type': 'uses_technology', 'confidence': 0.75, 'source_files': 'technologies.md'}
project-rag-pipeline-project technology-hugging-face-transformers {'label': 'edge-a61fe5', 'edge_type': 'uses_technology', 'confidence': 0.75, 'source_files': 'technologies.md'}
project-rag-pipeline-project technology-aws-sagemaker {'label': 'edge-b7af5c', 'edge_type': 'uses_technology', 'confidence': 0.7, 'source_files': 'technologies.md'}
project-rag-pipeline-project technology-aws {'label': 'edge-51d314', 'edge_type': 'uses_technology', 'confidence': 0.75, 'source_files': 'technologies.md'}
project-platform-secrets-service technology-hashicorp-vault {'label': 'edge-bedee6', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'projects.md|technologies.md'}
project-platform-secrets-service product-vault {'label': 'edge-e2f3fb', 'edge_type': 'uses_technology', 'confidence': 0.9, 'source_files': 'partners.md'}
project-platform-secrets-service technology-kubernetes {'label': 'edge-37e61e', 'edge_type': 'uses_technology', 'confidence': 0.7, 'source_files': 'technologies.md'}
project-platform-secrets-service technology-weaviate {'label': 'edge-bde869', 'edge_type': 'uses_technology', 'confidence': 0.0, 'source_files': 'technologies.md'}
project-platform-secrets-service technology-qdrant {'label': 'edge-31e6a2', 'edge_type': 'uses_technology', 'confidence': 0.0, 'source_files': 'technologies.md'}
project-platform-secrets-service technology-fastapi {'label': 'edge-522413', 'edge_type': 'uses_technology', 'confidence': 0.0, 'source_files': 'technologies.md'}
project-platform-secrets-service technology-github-actions {'label': 'edge-b6c74c', 'edge_type': 'uses_technology', 'confidence': 0.0, 'source_files': 'technologies.md'}
project-platform-secrets-service technology-go {'label': 'edge-62bba2', 'edge_type': 'uses_technology', 'confidence': 0.0, 'source_files': 'technologies.md'}
project-platform-secrets-service technology-react {'label': 'edge-60a3ee', 'edge_type': 'uses_technology', 'confidence': 0.0, 'source_files': 'technologies.md'}
project-platform-secrets-service technology-typescript {'label': 'edge-33b559', 'edge_type': 'uses_technology', 'confidence': 0.0, 'source_files': 'technologies.md'}
person-dr-priya-nair organization-datasystems-inc {'label': 'edge-8adddb', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': 'VP of Engineering', 'attr_role_confidence': 1.0}
person-sandra-kim organization-acme-corp {'label': 'edge-178bbc', 'edge_type': 'co_founded', 'confidence': 1.0, 'source_files': 'team.md|partners.md', 'attr_start_date_value': '2015', 'attr_start_date_confidence': 0.9, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': 'CEO', 'attr_role_confidence': 1.0, 'attr_year_value': '2015', 'attr_year_confidence': 1.0}
person-sandra-kim organization-novatech-inc {'label': 'edge-f5f9c8', 'edge_type': 'works_at', 'confidence': 0.95, 'source_files': 'team.md|partners.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '2015', 'attr_end_date_confidence': 0.8, 'attr_role_value': 'VP Engineering', 'attr_role_confidence': 1.0}
organization-hashicorp product-vault {'label': 'edge-eace28', 'edge_type': 'provides', 'confidence': 1.0, 'source_files': 'partners.md'}
organization-hashicorp organization-acme-corp {'label': 'edge-30eedf', 'edge_type': 'vendor_for', 'confidence': 1.0, 'source_files': 'partners.md'}
person-marcus-tan organization-hashicorp {'label': 'edge-c27b40', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': 'enterprise account manager', 'attr_role_confidence': 1.0}
person-marcus-tan organization-acme-corp {'label': 'edge-c6dadc', 'edge_type': 'account_manager_for', 'confidence': 1.0, 'source_files': 'partners.md'}
organization-amazon-web-services organization-acme-corp {'label': 'edge-1e5aed', 'edge_type': 'vendor_for', 'confidence': 1.0, 'source_files': 'partners.md'}
person-lisa-huang organization-amazon-web-services {'label': 'edge-13584e', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0, 'attr_role_value': 'account manager', 'attr_role_confidence': 1.0}
person-lisa-huang organization-acme-corp {'label': 'edge-1b099b', 'edge_type': 'account_manager_for', 'confidence': 1.0, 'source_files': 'partners.md'}
