organization-acme-corp project-db-migration {'label': 'edge-a0b90d', 'edge_type': 'owns', 'confidence': 0.95, 'source_files': 'projects.md|technologies.md'}
organization-acme-corp project-rag-pipeline {'label': 'edge-7eb87c', 'edge_type': 'owns', 'confidence': 0.95, 'source_files': 'projects.md|technologies.md'}
organization-acme-corp project-platform-secrets-service {'label': 'edge-291e7d', 'edge_type': 'owns', 'confidence': 0.95, 'source_files': 'projects.md|technologies.md'}
employee-alice-chen organization-acme-corp {'label': 'edge-88cb24', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'team.md', 'attr_role_value': '', 'attr_role_confidence': 0.0, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
employee-bob-martinez organization-acme-corp {'label': 'edge-2d3f24', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'team.md', 'attr_role_value': '', 'attr_role_confidence': 0.0, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
employee-bob-martinez team-infrastructure-team {'label': 'edge-c64595', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'team.md'}
employee-bob-martinez team-product-team {'label': 'edge-d91709', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'team.md'}
employee-bob-martinez employee-sandra-kim {'label': 'edge-dd4d62', 'edge_type': 'reports_to', 'confidence': 1.0, 'source_files': 'team.md'}
employee-carol-okafor organization-acme-corp {'label': 'edge-91d97c', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'team.md', 'attr_role_value': '', 'attr_role_confidence': 0.0, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
employee-carol-okafor team-infrastructure-team {'label': 'edge-e59ad9', 'edge_type': 'member_of', 'confidence': 1.0, 'source_files': 'team.md'}
employee-sandra-kim organization-acme-corp {'label': 'edge-49e18d', 'edge_type': 'leads', 'confidence': 1.0, 'source_files': 'team.md'}
employee-james-whitfield organization-acme-corp {'label': 'edge-c763a6', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'team.md', 'attr_role_value': '', 'attr_role_confidence': 0.0, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
employee-james-whitfield team-platform-team {'label': 'edge-0d344b', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'team.md'}
employee-james-whitfield team-ai-research-team {'label': 'edge-cd3575', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'team.md'}
employee-dr-yuna-park organization-acme-corp {'label': 'edge-7f50a8', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'team.md', 'attr_role_value': '', 'attr_role_confidence': 0.0, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
employee-dr-yuna-park team-ai-research-team {'label': 'edge-abfe59', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'team.md'}
team-infrastructure-team project-db-migration {'label': 'edge-684e6a', 'edge_type': 'owns', 'confidence': 1.0, 'source_files': 'projects.md'}
team-infrastructure-team technology-aws {'label': 'edge-a5fa0b', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'technologies.md', 'attr_purpose_value': 'Cloud infrastructure hosting', 'attr_purpose_confidence': 1.0}
team-infrastructure-team technology-github-actions {'label': 'edge-250ef2', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'technologies.md', 'attr_purpose_value': 'CI/CD pipeline', 'attr_purpose_confidence': 1.0}
team-infrastructure-team technology-kubernetes {'label': 'edge-a2c9f9', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'technologies.md', 'attr_purpose_value': 'Container orchestration', 'attr_purpose_confidence': 1.0}
team-platform-team product-vault {'label': 'edge-4974af', 'edge_type': 'uses_technology', 'confidence': 0.9, 'source_files': 'partners.md', 'attr_purpose_value': 'Secrets Service project', 'attr_purpose_confidence': 0.9}
team-platform-team project-platform-secrets-service {'label': 'edge-32a3bc', 'edge_type': 'owns', 'confidence': 1.0, 'source_files': 'projects.md'}
team-ai-research-team technology-python {'label': 'edge-7909c4', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'technologies.md', 'attr_purpose_value': 'Primary programming language for AI/ML research', 'attr_purpose_confidence': 1.0}
team-ai-research-team technology-pytorch {'label': 'edge-272682', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'technologies.md', 'attr_purpose_value': 'Machine learning framework', 'attr_purpose_confidence': 1.0}
team-ai-research-team technology-hugging-face-transformers {'label': 'edge-0e75a3', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'technologies.md', 'attr_purpose_value': 'Transformer models and NLP', 'attr_purpose_confidence': 0.95}
team-ai-research-team technology-aws-sagemaker {'label': 'edge-736b5e', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'technologies.md', 'attr_purpose_value': 'Running ML experiments', 'attr_purpose_confidence': 1.0}
team-ai-research-team technology-qdrant {'label': 'edge-2a9123', 'edge_type': 'uses_technology', 'confidence': 0.75, 'source_files': 'technologies.md', 'attr_purpose_value': '', 'attr_purpose_confidence': 0.0}
team-ai-research-team technology-weaviate {'label': 'edge-a9660b', 'edge_type': 'uses_technology', 'confidence': 0.75, 'source_files': 'technologies.md', 'attr_purpose_value': '', 'attr_purpose_confidence': 0.0}
team-backend-engineering-guild technology-python {'label': 'edge-5656a9', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'technologies.md', 'attr_purpose_value': 'Standard language for backend services', 'attr_purpose_confidence': 1.0}
team-backend-engineering-guild technology-fastapi {'label': 'edge-79570f', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'technologies.md', 'attr_purpose_value': 'Framework for backend services', 'attr_purpose_confidence': 1.0}
team-backend-engineering-guild technology-go {'label': 'edge-8d0efc', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'technologies.md', 'attr_purpose_value': 'Performance-critical components', 'attr_purpose_confidence': 1.0}
team-backend-engineering-guild technology-react {'label': 'edge-0653e1', 'edge_type': 'uses_technology', 'confidence': 0.9, 'source_files': 'technologies.md', 'attr_purpose_value': 'Frontend framework', 'attr_purpose_confidence': 0.9}
team-backend-engineering-guild technology-typescript {'label': 'edge-711bfe', 'edge_type': 'uses_technology', 'confidence': 0.9, 'source_files': 'technologies.md', 'attr_purpose_value': 'Frontend type system with React', 'attr_purpose_confidence': 0.9}
company-datasystems-inc product-document-processing-pipeline {'label': 'edge-591a21', 'edge_type': 'provides', 'confidence': 1.0, 'source_files': 'technologies.md'}
company-acme-corp contract-vault-enterprise-licence {'label': 'edge-5cec91', 'edge_type': 'holds_contract', 'confidence': 1.0, 'source_files': 'partners.md'}
partnership-acme-corp-datasystems-inc-strategic-partnership company-acme-corp {'label': 'edge-34513c', 'edge_type': 'involves_organization', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_role_value': 'partner', 'attr_role_confidence': 0.9}
partnership-acme-corp-datasystems-inc-strategic-partnership company-datasystems-inc {'label': 'edge-9ff0cb', 'edge_type': 'involves_organization', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_role_value': 'partner', 'attr_role_confidence': 0.9}
partnership-acme-corp-datasystems-inc-strategic-partnership project-rag-pipeline {'label': 'edge-62ae21', 'edge_type': 'covers_project', 'confidence': 1.0, 'source_files': 'partners.md'}
partnership-acme-corp-datasystems-inc-strategic-partnership project-db-migration {'label': 'edge-875834', 'edge_type': 'covers_project', 'confidence': 0.9, 'source_files': 'partners.md'}
person-carol-okafor organization-acme-corp {'label': 'edge-079047', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'team.md', 'attr_role_value': 'Site Reliability Engineer', 'attr_role_confidence': 1.0, 'attr_start_date_value': 'January 2023', 'attr_start_date_confidence': 1.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-carol-okafor team-infrastructure-team {'label': 'edge-5f6aa7', 'edge_type': 'member_of', 'confidence': 1.0, 'source_files': 'team.md'}
person-carol-okafor company-datasystems-inc {'label': 'edge-460858', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_role_value': 'DevOps Engineer', 'attr_role_confidence': 1.0, 'attr_start_date_value': '2019', 'attr_start_date_confidence': 1.0, 'attr_end_date_value': '2022', 'attr_end_date_confidence': 1.0}
person-carol-okafor company-acme-corp {'label': 'edge-7fd27f', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_role_value': '', 'attr_role_confidence': 0.0, 'attr_start_date_value': '2022', 'attr_start_date_confidence': 0.8, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-carol-okafor person-dr-priya-nair {'label': 'edge-f92d5f', 'edge_type': 'reports_to', 'confidence': 0.9, 'source_files': 'partners.md'}
person-carol-okafor project-db-migration {'label': 'edge-0e1aa2', 'edge_type': 'contributes_to', 'confidence': 1.0, 'source_files': 'projects.md', 'attr_role_value': 'Core Engineering Contributor', 'attr_role_confidence': 1.0, 'attr_contribution_type_value': 'Engineering', 'attr_contribution_type_confidence': 1.0}
person-dr-priya-nair company-datasystems-inc {'label': 'edge-d9b19e', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_role_value': 'VP of Engineering', 'attr_role_confidence': 1.0, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
project-rag-pipeline technology-pinecone {'label': 'edge-7c71e8', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'projects.md|technologies.md', 'attr_purpose_value': 'Vector database for retrieval-augmented generation; Vector database for embedding storage and similarity search', 'attr_purpose_confidence': 1.0}
project-rag-pipeline technology-python {'label': 'edge-459436', 'edge_type': 'uses_technology', 'confidence': 0.95, 'source_files': 'technologies.md', 'attr_purpose_value': 'Custom ingestion layer implementation', 'attr_purpose_confidence': 0.95}
project-rag-pipeline technology-qdrant {'label': 'edge-cfc8e2', 'edge_type': 'uses_technology', 'confidence': 0.85, 'source_files': 'technologies.md', 'attr_purpose_value': '', 'attr_purpose_confidence': 0.0}
project-rag-pipeline technology-weaviate {'label': 'edge-10f2f3', 'edge_type': 'uses_technology', 'confidence': 0.85, 'source_files': 'technologies.md', 'attr_purpose_value': '', 'attr_purpose_confidence': 0.0}
project-db-migration project-platform-secrets-service {'label': 'edge-ee4394', 'edge_type': 'depends_on', 'confidence': 1.0, 'source_files': 'projects.md'}
project-db-migration technology-postgresql {'label': 'edge-4a21fb', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'projects.md|technologies.md', 'attr_purpose_value': 'Source database system being migrated from', 'attr_purpose_confidence': 1.0}
project-db-migration technology-aws-aurora {'label': 'edge-4334dd', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'projects.md|technologies.md', 'attr_purpose_value': 'Target database system for migration', 'attr_purpose_confidence': 1.0}
person-sandra-kim organization-acme-corp {'label': 'edge-d1a1b4', 'edge_type': 'leads', 'confidence': 1.0, 'source_files': 'team.md', 'attr_role_value': 'CEO', 'attr_role_confidence': 1.0, 'attr_start_date_value': '2015', 'attr_start_date_confidence': 0.9, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-sandra-kim company-novatech-inc {'label': 'edge-625cd5', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_role_value': 'VP Engineering', 'attr_role_confidence': 1.0, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '2015', 'attr_end_date_confidence': 0.9}
person-sandra-kim company-acme-corp {'label': 'edge-a2d368', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_role_value': 'CEO', 'attr_role_confidence': 1.0, 'attr_start_date_value': '2015', 'attr_start_date_confidence': 1.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
company-hashicorp product-vault {'label': 'edge-bfb1eb', 'edge_type': 'provides', 'confidence': 1.0, 'source_files': 'partners.md'}
company-hashicorp person-marcus-tan {'label': 'edge-ff6ca5', 'edge_type': 'has_contact', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_contact_type_value': 'enterprise account manager', 'attr_contact_type_confidence': 1.0}
project-platform-secrets-service technology-hashicorp-vault {'label': 'edge-bedee6', 'edge_type': 'uses_technology', 'confidence': 1.0, 'source_files': 'projects.md|technologies.md', 'attr_purpose_value': 'Backend for secrets management service; Secrets management', 'attr_purpose_confidence': 1.0}
person-marcus-tan company-hashicorp {'label': 'edge-abcc9e', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_role_value': 'enterprise account manager', 'attr_role_confidence': 1.0, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
company-amazon-web-services product-aws-aurora {'label': 'edge-e6a525', 'edge_type': 'provides', 'confidence': 1.0, 'source_files': 'partners.md'}
company-amazon-web-services person-lisa-huang {'label': 'edge-e272b2', 'edge_type': 'has_contact', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_contact_type_value': 'account manager', 'attr_contact_type_confidence': 1.0}
person-lisa-huang company-amazon-web-services {'label': 'edge-42d45c', 'edge_type': 'works_at', 'confidence': 1.0, 'source_files': 'partners.md', 'attr_role_value': 'account manager', 'attr_role_confidence': 1.0, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-bob-martinez organization-acme-corp {'label': 'edge-ece6c4', 'edge_type': 'works_at', 'confidence': 0.975, 'source_files': 'team.md|technologies.md', 'attr_role_value': 'Director of Engineering', 'attr_role_confidence': 1.0, 'attr_start_date_value': '2018', 'attr_start_date_confidence': 1.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-bob-martinez team-infrastructure-team {'label': 'edge-8c3e84', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'team.md|technologies.md'}
person-bob-martinez team-product-team {'label': 'edge-cff8ed', 'edge_type': 'manages', 'confidence': 1.0, 'source_files': 'team.md'}
person-bob-martinez person-sandra-kim {'label': 'edge-9dc267', 'edge_type': 'reports_to', 'confidence': 1.0, 'source_files': 'team.md'}
person-bob-martinez project-db-migration {'label': 'edge-825578', 'edge_type': 'contributes_to', 'confidence': 0.95, 'source_files': 'projects.md', 'attr_role_value': 'Initiator', 'attr_role_confidence': 0.9, 'attr_contribution_type_value': 'Project Initiation', 'attr_contribution_type_confidence': 0.9}
person-alice-chen organization-acme-corp {'label': 'edge-0adce0', 'edge_type': 'works_at', 'confidence': 0.975, 'source_files': 'team.md|technologies.md', 'attr_role_value': 'Senior Software Engineer', 'attr_role_confidence': 1.0, 'attr_start_date_value': 'March 2021', 'attr_start_date_confidence': 1.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-alice-chen team-backend-engineering-guild {'label': 'edge-df9a75', 'edge_type': 'leads', 'confidence': 0.975, 'source_files': 'team.md|technologies.md'}
person-alice-chen project-db-migration {'label': 'edge-8dbe79', 'edge_type': 'contributes_to', 'confidence': 1.0, 'source_files': 'projects.md', 'attr_role_value': 'Core Engineering Contributor', 'attr_role_confidence': 1.0, 'attr_contribution_type_value': 'Engineering', 'attr_contribution_type_confidence': 1.0}
person-alice-chen project-rag-pipeline {'label': 'edge-ea8712', 'edge_type': 'contributes_to', 'confidence': 1.0, 'source_files': 'projects.md', 'attr_role_value': 'Backend API Developer', 'attr_role_confidence': 0.95, 'attr_contribution_type_value': 'Backend Engineering', 'attr_contribution_type_confidence': 1.0}
person-james-whitfield organization-acme-corp {'label': 'edge-94a3a9', 'edge_type': 'works_at', 'confidence': 0.975, 'source_files': 'team.md|technologies.md', 'attr_role_value': 'CTO', 'attr_role_confidence': 1.0, 'attr_start_date_value': '2015', 'attr_start_date_confidence': 0.9, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-james-whitfield team-platform-team {'label': 'edge-5809d3', 'edge_type': 'leads', 'confidence': 0.9, 'source_files': 'projects.md'}
person-james-whitfield team-ai-research-team {'label': 'edge-8f0036', 'edge_type': 'manages', 'confidence': 0.95, 'source_files': 'team.md'}
person-james-whitfield project-platform-secrets-service {'label': 'edge-e68f52', 'edge_type': 'contributes_to', 'confidence': 1.0, 'source_files': 'projects.md|technologies.md', 'attr_role_value': 'Project Owner; Project lead', 'attr_role_confidence': 1.0, 'attr_contribution_type_value': 'Ownership; Leadership', 'attr_contribution_type_confidence': 1.0}
person-dr-yuna-park organization-acme-corp {'label': 'edge-f8fd44', 'edge_type': 'works_at', 'confidence': 0.975, 'source_files': 'team.md|technologies.md', 'attr_role_value': 'Principal Researcher', 'attr_role_confidence': 1.0, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-dr-yuna-park team-ai-research-team {'label': 'edge-f4ef1d', 'edge_type': 'member_of', 'confidence': 1.0, 'source_files': 'team.md|projects.md'}
person-dr-yuna-park project-rag-pipeline {'label': 'edge-73bcce', 'edge_type': 'contributes_to', 'confidence': 0.975, 'source_files': 'projects.md|technologies.md', 'attr_role_value': 'Project Lead', 'attr_role_confidence': 1.0, 'attr_contribution_type_value': 'Leadership', 'attr_contribution_type_confidence': 1.0}
partnership-datasystems-inc-rag-pipeline-partnership company-datasystems-inc {'label': 'edge-6a0480', 'edge_type': 'involves_organization', 'confidence': 1.0, 'source_files': 'projects.md', 'attr_role_value': 'Document Indexing Infrastructure Provider', 'attr_role_confidence': 0.95}
partnership-datasystems-inc-rag-pipeline-partnership project-rag-pipeline {'label': 'edge-e0dfbf', 'edge_type': 'covers_project', 'confidence': 1.0, 'source_files': 'projects.md'}
